<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rightside.e_agenda.natividadeView.SegmentosNatActivity">


    <item
        android:id="@+id/action_volteascidades"
        android:title="Escolha uma cidade"
        android:icon="@drawable/ic_voltaacidade"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:title="Adicione sua empresa"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_admin"
        android:title="Logar como administrador"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contate"
        android:title="Contate-nos"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>
